{
  "name": "chacadom-investments",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint src",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build",
    "lint:prettier": "prettier --check src",
    "lint:all": "npm run lint && npm run lint:prettier",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.35.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^15.5.2",
    "oxlint": "^1.79.0",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "description": "Chacadom Investments \u2014 Building Wealth Through Real Estate Excellence. Corporate website.",
  "author": "Chacadom Investments",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
